<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="./css/styles.css"/>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <header>
    <section>
      <nav>
        <a href="WebStudio">WebStudio</a>
        <a href="Estudio">Estudio</a>
        <a href="Portafolio">Portafolio</a>
        <a href="Сontactos">Сontactos</a>
      </nav>
      <a href="mailto:info@devstudio.com">info@devstudio.com</a>
      <a href="tel:+525555296000">+52 55 5529 6000</a> 
    </section>
  </header>
  <body>
    <main>
      <section>
        <ul>
          <li><button class="buton" type="reset">Todos</button></li>
          <li><button class="buton" type="reset">Sitio-web</button></li>
          <li><button class="buton" type="reset">Aplicaciones</button></li>
          <li><button class="buton" type="reset">Diseños</button></li>
          <li><button class="buton" type="reset">Marketing</button></li>
        </ul>
      </section>
      <section>
        <ul>
          <li>
            <img src="images/img1port.jpg" width="370" alt="pcportatil" />
            <h3>Tecnoduck</h3>
            <p>Sitio-web</p>
          </li>
        </ul>
        <li>
          <img src="images/img2port.jpg" width="370" alt="balondebasket">
          <h3>Póster de Nueva Orleans vs Estrella Dorada</h3>
          <p>Diseño</p>
        </li>
        <li>
          <img src="images/img3port.jpg" width="370" alt="pezcomida" />
          <h3>Restaurante Seafood</h3>
          <p>Aplicaciones</p>
        </li>
        <li>
          <img src="images/img4port.jpg" width="370" alt="audifonos" />
          <h3>Proyecto Prime</h3>
          <p>Marketing</p>
        </li>
        <li>
          <img src="images/img5port.jpg" width="370" alt="cajas" />
          <h3>Proyecto Cajas</h3>
          <p>Aplicaciones</p>
        </li>
        <li>
          <img src="images/img6port.jpg" width="370" alt="aplicaciones" />
          <h3>La inspiración no tiene límites<
          <p>Sitio-web</p>
        </li>
        <li>
          <img src="images/img7port.jpg" width="370" alt="revista" />
          <h3>Edición Limitada</h3>
          <p>Diseño</p>
        </li>
        <li>
          <img src="images/img8port.jpg" width="370" alt="colgante" />
          <h3>Proyecto LAB</h3>
          <p>Marketing</p>
        </li>
        <li>
          <img src="images/img9port.jpg" width="370" alt="portatil2" />
          <h3>Negocio en Crecimiento</h3>
          <p>Aplicaciones</p>
        </li>
      </section>
    </main>
    <footer>
      <a href="">webstudio</a>
      <address>
        <ul>
          <li>
            <a href="">Calz. Ticomán 500, Ciudad de México, CDMX, México</a>
          </li>
          <li>
            <a href="">info@example.com</a>
          </li>
          <li>
            <a href="525555296000">+52 55 5529 6000 </a>
          </li>
        </ul>
      </address>
    </footer>
  </body>

</html>
